{
  "name": "mongo-express-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel-node src/index.js -d build",
    "start": "node_modules/.bin/babel-node src/index.js",
    "serve": "nodemon node_modules/.bin/babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-validator": "^6.14.3",
    "mongoose": "^6.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
